{
  "name": "astro-uno",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "astro": "^1.0.0-beta.42",
    "unocss": "*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "unocss": "0.39.0",
    "vite": "^2.9.9"
  }
}
